#============================================================================
# Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = TestQuartz
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.interruptJobsOnShutdownWithWait = true

#============================================================================
# ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.class = oracle.jdbc.pool.OracleDataSource
org.quartz.threadPool.threadCount = 1

#============================================================================
# JobStore
#============================================================================
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000

#RAM
#============================================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#============================================================================

#============================================================================
# DataSource
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = appDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.appDS.driver = oracle.jdbc.OracleDriver
org.quartz.dataSource.appDS.URL = jdbc:oracle:thin:@//Server-VUCE:1522/pdborcl
org.quartz.dataSource.appDS.user = DV_VUC_VUCE
org.quartz.dataSource.appDS.password = DV_VUC_VUCE
org.quartz.dataSource.appDS.maxConnections = 5
org.quartz.dataSource.appDS.validationQuery = select 0 from dual